f:\Projects\Advent\2018\011\bin\Debug\net8.0\011.exe
f:\Projects\Advent\2018\011\bin\Debug\net8.0\011.deps.json
f:\Projects\Advent\2018\011\bin\Debug\net8.0\011.runtimeconfig.json
f:\Projects\Advent\2018\011\bin\Debug\net8.0\011.dll
f:\Projects\Advent\2018\011\bin\Debug\net8.0\011.pdb
f:\Projects\Advent\2018\011\obj\Debug\net8.0\011.GeneratedMSBuildEditorConfig.editorconfig
f:\Projects\Advent\2018\011\obj\Debug\net8.0\011.AssemblyInfoInputs.cache
f:\Projects\Advent\2018\011\obj\Debug\net8.0\011.AssemblyInfo.cs
f:\Projects\Advent\2018\011\obj\Debug\net8.0\011.csproj.CoreCompileInputs.cache
f:\Projects\Advent\2018\011\obj\Debug\net8.0\011.dll
f:\Projects\Advent\2018\011\obj\Debug\net8.0\refint\011.dll
f:\Projects\Advent\2018\011\obj\Debug\net8.0\011.pdb
f:\Projects\Advent\2018\011\obj\Debug\net8.0\011.genruntimeconfig.cache
f:\Projects\Advent\2018\011\obj\Debug\net8.0\ref\011.dll
F:\Projects\Advent\2019\011\bin\Debug\net8.0\011.exe
F:\Projects\Advent\2019\011\bin\Debug\net8.0\011.deps.json
F:\Projects\Advent\2019\011\bin\Debug\net8.0\011.runtimeconfig.json
F:\Projects\Advent\2019\011\bin\Debug\net8.0\011.dll
F:\Projects\Advent\2019\011\bin\Debug\net8.0\011.pdb
F:\Projects\Advent\2019\011\obj\Debug\net8.0\011.GeneratedMSBuildEditorConfig.editorconfig
F:\Projects\Advent\2019\011\obj\Debug\net8.0\011.AssemblyInfoInputs.cache
F:\Projects\Advent\2019\011\obj\Debug\net8.0\011.AssemblyInfo.cs
F:\Projects\Advent\2019\011\obj\Debug\net8.0\011.csproj.CoreCompileInputs.cache
F:\Projects\Advent\2019\011\obj\Debug\net8.0\011.dll
F:\Projects\Advent\2019\011\obj\Debug\net8.0\refint\011.dll
F:\Projects\Advent\2019\011\obj\Debug\net8.0\011.pdb
F:\Projects\Advent\2019\011\obj\Debug\net8.0\011.genruntimeconfig.cache
F:\Projects\Advent\2019\011\obj\Debug\net8.0\ref\011.dll
F:\Projects\Advent\2025\011\obj\Debug\net8.0\011.GeneratedMSBuildEditorConfig.editorconfig
F:\Projects\Advent\2025\011\obj\Debug\net8.0\011.AssemblyInfoInputs.cache
F:\Projects\Advent\2025\011\obj\Debug\net8.0\011.AssemblyInfo.cs
F:\Projects\Advent\2025\011\obj\Debug\net8.0\011.csproj.CoreCompileInputs.cache
F:\Projects\Advent\2025\011\obj\Debug\net8.0\011.dll
F:\Projects\Advent\2025\011\obj\Debug\net8.0\refint\011.dll
F:\Projects\Advent\2025\011\obj\Debug\net8.0\011.pdb
F:\Projects\Advent\2025\011\bin\Debug\net8.0\011.exe
F:\Projects\Advent\2025\011\bin\Debug\net8.0\011.deps.json
F:\Projects\Advent\2025\011\bin\Debug\net8.0\011.runtimeconfig.json
F:\Projects\Advent\2025\011\bin\Debug\net8.0\011.dll
F:\Projects\Advent\2025\011\bin\Debug\net8.0\011.pdb
F:\Projects\Advent\2025\011\obj\Debug\net8.0\011.genruntimeconfig.cache
F:\Projects\Advent\2025\011\obj\Debug\net8.0\ref\011.dll
F:\Projects\Advent\2025\012\obj\Debug\net8.0\011.GeneratedMSBuildEditorConfig.editorconfig
F:\Projects\Advent\2025\012\obj\Debug\net8.0\011.AssemblyInfoInputs.cache
F:\Projects\Advent\2025\012\obj\Debug\net8.0\011.AssemblyInfo.cs
F:\Projects\Advent\2025\012\obj\Debug\net8.0\011.csproj.CoreCompileInputs.cache
F:\Projects\Advent\2025\012\obj\Debug\net8.0\011.dll
F:\Projects\Advent\2025\012\obj\Debug\net8.0\refint\011.dll
F:\Projects\Advent\2025\012\obj\Debug\net8.0\011.pdb
F:\Projects\Advent\2025\012\bin\Debug\net8.0\011.exe
F:\Projects\Advent\2025\012\bin\Debug\net8.0\011.deps.json
F:\Projects\Advent\2025\012\bin\Debug\net8.0\011.runtimeconfig.json
F:\Projects\Advent\2025\012\bin\Debug\net8.0\011.dll
F:\Projects\Advent\2025\012\bin\Debug\net8.0\011.pdb
F:\Projects\Advent\2025\012\obj\Debug\net8.0\011.genruntimeconfig.cache
F:\Projects\Advent\2025\012\obj\Debug\net8.0\ref\011.dll
F:\Projects\Advent\2025\021\obj\Debug\net8.0\011.GeneratedMSBuildEditorConfig.editorconfig
F:\Projects\Advent\2025\021\obj\Debug\net8.0\011.AssemblyInfoInputs.cache
F:\Projects\Advent\2025\021\obj\Debug\net8.0\011.AssemblyInfo.cs
F:\Projects\Advent\2025\021\obj\Debug\net8.0\011.csproj.CoreCompileInputs.cache
F:\Projects\Advent\2025\021\obj\Debug\net8.0\011.dll
F:\Projects\Advent\2025\021\obj\Debug\net8.0\refint\011.dll
F:\Projects\Advent\2025\021\obj\Debug\net8.0\011.pdb
F:\Projects\Advent\2025\021\bin\Debug\net8.0\011.exe
F:\Projects\Advent\2025\021\bin\Debug\net8.0\011.deps.json
F:\Projects\Advent\2025\021\bin\Debug\net8.0\011.runtimeconfig.json
F:\Projects\Advent\2025\021\bin\Debug\net8.0\011.dll
F:\Projects\Advent\2025\021\bin\Debug\net8.0\011.pdb
F:\Projects\Advent\2025\021\obj\Debug\net8.0\011.genruntimeconfig.cache
F:\Projects\Advent\2025\021\obj\Debug\net8.0\ref\011.dll
F:\Projects\Advent\2025\022\obj\Debug\net8.0\011.GeneratedMSBuildEditorConfig.editorconfig
F:\Projects\Advent\2025\022\obj\Debug\net8.0\011.AssemblyInfoInputs.cache
F:\Projects\Advent\2025\022\obj\Debug\net8.0\011.AssemblyInfo.cs
F:\Projects\Advent\2025\022\obj\Debug\net8.0\011.csproj.CoreCompileInputs.cache
F:\Projects\Advent\2025\022\obj\Debug\net8.0\011.dll
F:\Projects\Advent\2025\022\obj\Debug\net8.0\refint\011.dll
F:\Projects\Advent\2025\022\obj\Debug\net8.0\011.pdb
F:\Projects\Advent\2025\022\bin\Debug\net8.0\011.exe
F:\Projects\Advent\2025\022\bin\Debug\net8.0\011.deps.json
F:\Projects\Advent\2025\022\bin\Debug\net8.0\011.runtimeconfig.json
F:\Projects\Advent\2025\022\bin\Debug\net8.0\011.dll
F:\Projects\Advent\2025\022\bin\Debug\net8.0\011.pdb
F:\Projects\Advent\2025\022\obj\Debug\net8.0\011.genruntimeconfig.cache
F:\Projects\Advent\2025\022\obj\Debug\net8.0\ref\011.dll
C:\Users\E093037\source\repos\Advent2025\031\obj\Debug\net8.0\011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\E093037\source\repos\Advent2025\031\obj\Debug\net8.0\011.AssemblyInfoInputs.cache
C:\Users\E093037\source\repos\Advent2025\031\obj\Debug\net8.0\011.AssemblyInfo.cs
C:\Users\E093037\source\repos\Advent2025\031\obj\Debug\net8.0\011.csproj.CoreCompileInputs.cache
C:\Users\E093037\source\repos\Advent2025\031\obj\Debug\net8.0\011.sourcelink.json
C:\Users\E093037\source\repos\Advent2025\031\obj\Debug\net8.0\011.dll
C:\Users\E093037\source\repos\Advent2025\031\obj\Debug\net8.0\refint\011.dll
C:\Users\E093037\source\repos\Advent2025\031\obj\Debug\net8.0\011.pdb
C:\Users\E093037\source\repos\Advent2025\031\bin\Debug\net8.0\011.exe
C:\Users\E093037\source\repos\Advent2025\031\bin\Debug\net8.0\011.deps.json
C:\Users\E093037\source\repos\Advent2025\031\bin\Debug\net8.0\011.runtimeconfig.json
C:\Users\E093037\source\repos\Advent2025\031\bin\Debug\net8.0\011.dll
C:\Users\E093037\source\repos\Advent2025\031\bin\Debug\net8.0\011.pdb
C:\Users\E093037\source\repos\Advent2025\031\obj\Debug\net8.0\011.genruntimeconfig.cache
C:\Users\E093037\source\repos\Advent2025\031\obj\Debug\net8.0\ref\011.dll
C:\Users\E093037\source\repos\Advent2025\032\obj\Debug\net8.0\011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\E093037\source\repos\Advent2025\032\obj\Debug\net8.0\011.AssemblyInfoInputs.cache
C:\Users\E093037\source\repos\Advent2025\032\obj\Debug\net8.0\011.AssemblyInfo.cs
C:\Users\E093037\source\repos\Advent2025\032\obj\Debug\net8.0\011.csproj.CoreCompileInputs.cache
C:\Users\E093037\source\repos\Advent2025\032\obj\Debug\net8.0\011.sourcelink.json
C:\Users\E093037\source\repos\Advent2025\032\obj\Debug\net8.0\011.dll
C:\Users\E093037\source\repos\Advent2025\032\obj\Debug\net8.0\refint\011.dll
C:\Users\E093037\source\repos\Advent2025\032\obj\Debug\net8.0\011.pdb
C:\Users\E093037\source\repos\Advent2025\032\bin\Debug\net8.0\011.exe
C:\Users\E093037\source\repos\Advent2025\032\bin\Debug\net8.0\011.deps.json
C:\Users\E093037\source\repos\Advent2025\032\bin\Debug\net8.0\011.runtimeconfig.json
C:\Users\E093037\source\repos\Advent2025\032\bin\Debug\net8.0\011.dll
C:\Users\E093037\source\repos\Advent2025\032\bin\Debug\net8.0\011.pdb
C:\Users\E093037\source\repos\Advent2025\032\obj\Debug\net8.0\011.genruntimeconfig.cache
C:\Users\E093037\source\repos\Advent2025\032\obj\Debug\net8.0\ref\011.dll
